using EcoFriendsWeb.DataModels;
using Microsoft.AspNetCore.Hosting;
using Microsoft.AspNetCore.Identity;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Hosting;
using Microsoft.Extensions.Logging;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace EcoFriendsWeb
{
    public class Program
    {
        public static async Task Main(string[] args)
        {
            var host = CreateHostBuilder(args).Build();

            using var scope = host.Services.CreateScope();
            var services = scope.ServiceProvider;
            var roleManager = services.GetRequiredService<RoleManager<IdentityRole>>();
            var dataBase = services.GetRequiredService<AppDataBaseContext>();

            if (!await roleManager.RoleExistsAsync("User"))
                await roleManager.CreateAsync(new IdentityRole("User"));

            if (!await roleManager.RoleExistsAsync("Admin"))
                await roleManager.CreateAsync(new IdentityRole("Admin"));

            if (!dataBase.BlogPosts.Any())
            {
                await dataBase.BlogPosts.AddAsync(new BlogPost()
                {
                    Title = "7 Советов, как стать экологичным",
                    ShortDesctiption = "Мы собрали семь вопросов, которые возникают у тех, кто хочет меняться, и нашли на них разумные ответы",
                    Desctiption = "Экологическая осознанность, которую кратко называют экоосознанностью или экосознательностью, –это многокомпонентное понятие, в основе которого лежит забота об окружающей среде. У экосознательного стиля жизни есть несколько проявлений, среди которых сортировка мусора, отказ от продуктов животного происхождения, жизнь в стиле zero waste (когда количество отходов сводится к тотальному минимуму), отказ от покупок, использование альтернативных источников энергии и многое другое. “Экосознательность – это про внимание. Это когда у человека есть набор требований или свод правил, через которые он пропускает каждое свое решение, связанное с возможным воздействием на окружающую среду”, – говорит Евгения Аратовская, основательница проекта “Україна без сміття”.",
                    TimeCreate = DateTime.Now.ToString("d"),
                    Tags = new List<Tag>() { new Tag("TOP советов") },
                    MainImagesStore = new List<ImagePicture>() { new ImagePicture("eco1", "/img/blog/Eco0.png"), new ImagePicture("eco2", "/img/blog/Eco2.jpeg"), new ImagePicture("eco3", "/img/blog/naturemyluv.jpg") },
                    PostParticals = new List<PostPartical>()
                    {
                        new PostPartical()
                        {
                            Title = "Экология наше всё",
                            ImagesStore = new List<ImagePicture>() { new ImagePicture("naturemyluv", "/img/blog/Eco1.jpeg") },
                            SubTexts = new List<SubText>
                            {
                                new SubText()
                                {
                                    Title = "Что такое экологическая осознанность?",
                                    Text = "Экологическая осознанность, которую кратко называют экоосознанностью или экосознательностью, –это многокомпонентное понятие, в основе которого лежит забота об окружающей среде. У экосознательного стиля жизни есть несколько проявлений, среди которых сортировка мусора, отказ от продуктов животного происхождения, жизнь в стиле zero waste (когда количество отходов сводится к тотальному минимуму), отказ от покупок, использование альтернативных источников энергии и многое другое. “Экосознательность – это про внимание. Это когда у человека есть набор требований или свод правил, через которые он пропускает каждое свое решение, связанное с возможным воздействием на окружающую среду”. И все же одним из главных признаков экологической осознанности является ответственное отношение к покупкам. В контексте экологии к осознанному потреблению относится не только сведение к минимуму покупок новых элементов гардероба или интерьера, но и сознательное отношение к продуктам, попадающих в холодильник. Главное правило основывается на том, что покупать нужно ровно столько, сколько достаточно, чтобы продукты не портились и не отправлялись на помойку."
                                },
                                new SubText()
                                {
                                    Title = "Как стать экоосознанным человеком?",
                                    Text ="Тут все довольно очевидно: нужно начать. Чтобы снизить вероятность стресса от внезапных перемен в образе жизни, лучше начинать постепенно с того, что кажется более приемлемым в настоящий момент. Так, можно сократить потребление продуктов животного происхождения или начать покупать любимые фрукты и овощи у продавцов с местных ферм. И хотя с сортировкой мусора дела обстоят немного сложнее, можно попробовать сократить количество потребляемой упаковки, а также найти пункты приема вторсырья в своем городе. Еще более сложный аспект экосознательной жизни касается перехода на альтернативные источники энергии, например, солнечную или ветровую. Безусловно, такой шаг требует определенных условий и крупных финансовых вложений. “Превозмогая все неудобства, мы инвестируем свои деньги, свое внимание и свое время в более экологичные вещи, чтобы они становились массовыми”."
                                }                     
                            }
                        },
                        new PostPartical()
                        {
                            ImagesStore = new List<ImagePicture>(){new ImagePicture("Eco","/img/blog/Eco3.jpeg"), new ImagePicture("EcoPrib", "/img/blog/EcoPrib.jpeg") },
                            SubTexts = new List<SubText>
                            {
                                new SubText()
                                {
                                    Title = "Как начать сортировать мусор?",
                                    Text= "Для начала следует отказаться от перфекционизма. Если вы никогда раньше не сортировали мусор, то не стоит ожидать идеально рассортированных корзин с пластиком, стеклом, бумагой и металлом. Такое ожидание почти всегда знаменуется разочарованием, после чего человек сдается и отказывается предпринимать какие-либо усилия. У продвинутых экоактивистов есть свои лайфхаки для новичков, и главный совет звучит так: в течение месяца продолжайте делать те же покупки, что и обычно, а использованную упаковку собирайте в один пакет/коробку/корзину. “Самое главное, чтобы вся упаковка, которую вы собираетесь сортировать, была чистая и сухая. Для этого все упаковки нужно избавить от крошек и остатков еды и слегка ополоснуть. Затем дать упаковке высохнуть и сжать ее до минимальных размеров”, – объясняет Аратовская. Когда месяц такой сортировки подойдет к концу, следует открыть любую удобную шпаргалку с объяснением того, какой вид упаковки поддается переработке, а какой нет. Более практичный вариант: найти пункт приема вторсырья, куда вы потенциально собираетесь сдать свой “мусор”, и следовать списку упаковок, которые принимают именно там. Таким образом, следуя шпаргалке, разделите собранную за месяц упаковку на основные категории: пластик, бумагу, стекло, металл и специфическую упаковку, вроде Tetra Pak  и якобы бумажные стаканчики. После одной такой сортировки и получившейся горы мусора легко осознать масштаб проблемы загрязнения окружающей среды и вряд ли удастся удержаться от развития привычки сортировать мусор. Органические отходы – это остатки пищи, которые обычно отправляются в мусорное ведро, а затем на свалку. В основном это остатки от овощей, фруктов, зелени, увядшие цветы и листья. Чтобы избавиться от таких отходов экологично потребуются три вещи: специальный контейнер, бокаши и место, куда собранные отходы можно пристроить. В специальном контейнере, который еще называют компостным ведром, остатки пищи могут храниться от недели до месяца. Чтобы отходы не образовывали неприятный запах и не превращались в жидкую массу, их посыпают особым органическим веществом слой за слоем. Это вещество, бокаши, способствует тому, что пищевые остатки превращаются в хороший компост. ",
                                },
                                new SubText()
                                {
                                    Title = "Что такое специфические отходы?",
                                    Text = "К специфическим отходам относятся лампочки, батарейки и различного рода аккумуляторы. Для их утилизации нужна специальная лицензия, поэтому пункты приема вторсырья, вроде “України без сміття”, их не принимают. В Украине есть несколько заводов по утилизации лампочек, но батарейками никто не занимается. “Если вы отдаете использованные батарейки в местные пункты приема, то обязательно уточняйте, кому их потом передают”, – предупреждает Аратовская. К сожалению, не всем утилизаторам с лицензией можно верить. “Батарейки мало собирать, их нужно отправлять на переработку в Европу”, – объясняет Евгения Аратовская. Но есть один совет, который сделает потребление специфических продуктов чуть более здоровым: вместо люминесцентных лампочек используйте светодиодные – они хоть и дороже, но работают дольше. К тому же в Украине их можно отдать на утилизацию предприятию, которое принимает бытовую технику и электрические приборы. Что касается люминесцентных лампочек, то в них содержатся ртутные пары, что очень плохо для окружающей среды и сложно поддается утилизации.",
                                }
                            }
                        }
                    }
                });
                await dataBase.SaveChangesAsync();
            }
            if (!dataBase.EventPosts.Any())
            {
                await dataBase.EventPosts.AddAsync(new EventPost()
                {
                    Title = "Open Space Market",
                    ShortDescription = "Уже через две недели наступит долгожданное лето!",
                    Tags = new List<Tag>() { new Tag("Kazan"), new Tag("#openspacemarket") },
                    Desctiption = "А не менее долгожданный летний Open Space Market пройдёт 25 и 26 июня на территории ВЦ «Казанская ярмарка» (Оренбургский тракт, 8) с 11:00 до 20:00. Мы рады объявить приём заявок для участников!",
                    TimeCreate = DateTime.Now.ToString("d"),
                    ImagesStore = new List<ImagePicture>() { new ImagePicture("openSpace", "/img/events/openSpace2.jpg"), new ImagePicture("openSpace2", "/img/events/openSpace.jpg"), new ImagePicture("openSpace3", "/img/events/openSpace3.jpg") },
                    ContactAdress = "ВЦ «Казанская ярмарка»",
                    ContactEmail = "kazan@openspacemarket.ru",
                    ContactPhone = "89503285152",
                    Location = "ВЦ «Казанская ярмарка»",
                    Text = "Даты окончания приема заявок нет, все по мере заполнения площадки.Можно разделить место с другим участником, в таком случае лучше всё прислать в одной заявке.",
                    Text2 = "Вы обязательно получите письмо с положительным или отрицательным ответом. Если мы одобрили вашу заявку, обязательно ответьте на наше письмо. Условия участия и стоимость мы отправляем в ответ на заявку.",
                    EventData = "25 и 26 июня с 11:00 до 20:00",
                });
                await dataBase.SaveChangesAsync();
            }
            await host.RunAsync();
        }

        public static IHostBuilder CreateHostBuilder(string[] args) =>
            Host.CreateDefaultBuilder(args)
                .ConfigureWebHostDefaults(webBuilder =>
                {
                    webBuilder.UseStartup<Startup>();
                });
    }
}
